main (cmndLine arg) :-
	readFile(arg),
	algorithm(0,0),
	asserta(argumentTwo(arg2)).

algorithm(X,Y) :- 		%x = machine .. y = task
	X < 8,
	Y < 8,
	isValid(X,Y),
	asserta(isPair(X,Y)),
	asserta(unavailable(Y)),
	calculatePen(X,Y),
	algorithm(X+1, 0).

algorithm(X,Y) :- 	
	X < 8,
	Y < 8,
	% the pair is not valid, increase task number
	algorithm(X, Y+1)

algorithm(X,Y) :-
	X > 7,
	getMachineBackTask(X-1, A),
	retract(unavailable(A)),
	retract(isPair(X-1, _)),
	algorithm(X-1, A+1).

algorithm(X,Y) :-
	Y > 7,
	\+(X = 0)
	getMachineBackTask(X-1, A),
	retract(unavailable(A)),
	retract(isPair(X-1, _)),
	algorithm(X-1, A+1).

algorithm(X,Y) :-
	Y > 7,
	X = 0,
	% went through every possible combination, finished
	argumentTwo(B),
	writeFile(B).

isValid(X,Y) :-
	\+ (unavailable(Y)),
	\+ (forbiddenPair(X,Y)),
	notTooNearTask(X,Y),
	notForcedAnother(X,Y)),
	penaltyNotBigger(X,Y).

notTooNearTask(X,Y) :-
	X = 0.
	% its fine

notTooNearTask(X,Y) :-
	X = 7
	isPair(0, A)
	\+ (tooNearTask(Y,A)).

notTooNearTask(X,Y) :-
	isPair(X-1, A)
	\+ (tooNearTask(A,Y)).

notForcedAnother(X,Y) :-
	forced(X,A),
	\+ (A = Y),
	forced(B,Y),	%if these dont exist will make it false
	\+ (B = X).

penaltyNotBigger(X,Y) :-
	calculatePenalty(X,Y,_,B),
	bestPenalty(A),
	A > B.

calculatePen(X,Y,A,B) :- %A penalty of pair, B total penalty
	machinePen(X,Y,C),
	tooNearPen(X,Y,D),	%will produce false if doesnt exist
	A = C+D,
	currentPenalty(E),
	B = E+A.

